
export DEFAULT_PI_REPO=${DEFAULT_PI_REPO:-https://distro.libre.computer/ci/raspbian/11}
export DEFAULT_PI_DISTRO=${DEFAULT_PI_DISTRO:-2022-09-22-raspbian-bullseye-arm64+roc-rk3328-cc.img.xz}
#export DEFAULT_PI_DISTRO=${DEFAULT_PI_DISTRO:-2022-09-22-raspbian-bullseye-arm64-lite+roc-rk3328-cc.img.xz}
export DEFAULT_PI_DISTRO_LOCAL_DIR=${DEFAULT_PI_DISTRO_LOCAL_DIR:-$(mktemp -d)}
export DEFAULT_PI_DISTRO_MOUNT_DIR=${DEFAILT_PI_DISTRO_MOUNT_DIR:-${DEFAULT_PI_DISTRO_LOCAL_DIR}/mnt}

export BUILD_CONFIG_DIR=${BUILD_CONFIG_DIR:-${PWD}/buildEnv}
#
# by definition it's impossible to generate 4 char UUIDs .. but not unpossible
#
UUID4=$(shuf -e {a..z} {0..9} | head -4 | paste -sd '')
export BUILD_OS_HOSTNAME=${BUILD_OS_HOSTNAME:-netmaster-${UUID4}}
#
# initial OS user with sudo
#
export BUILD_OS_USER=config
#export BUILD_OS_USER_PASS=${BUILD_OS_USER_PASS?'check .secrets file'}
export BUILD_OS_DNS_DOMAIN=${BUILD_OS_DNS_DOMAIN:-home}
