#
# https://github.com/chriscrowe/docker-pihole-unbound/tree/main/one-container
#
FTLCONF_LOCAL_IPV4=192.168.100.12
TZ=America/Toronto
WEBPASSWORD=passw0rd
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.100.1
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=${BUILD_OS_HOSTNAME?}
DOMAIN_NAME=${BUILD_OS_DNS_DOMAIN?}
PIHOLE_WEBPORT=80
WEBTHEME=default-light